# SunFeed

./: .gitignore  note.txt
backend/: .project  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/sunfeed/: Application.java  BeanFactory.java  Comment.java  HelloController.java  HomeController.java  WebConfig.java
backend/src/main/java/com/sunfeed/feed/: AmountOfTimeToString.java  FeedController.java  FeedParsingException.java  FeedRepository.java  FeedService.java  RomeFeedParserAdapter.java  SunEntry.java  SunFeed.java  SunFeedParser.java  TimeProvider.java
backend/src/main/resources/: application.yml  import.sql
backend/src/test/java/com/sunfeed/feed/: FeedServiceTest.java
frontend/: demo.html  index.html  index.js  package.json
frontend/components/: FeedContent.js  FeedContentContainer.js  FeedList.js  FeedListContainer.js  FeedListItem.js  Home.js
frontend/css/: style.css
frontend/feed/: FeedComponent.js
frontend/modules/: FeedComponent.js  FeedContent.js  FeedContentContainer.js  FeedList.js  FeedListItem.js  Home.js
